import { useState, useEffect, useRef } from "react";

const DAYS = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
const MONTHS = ["January","February","March","April","May","June","July","August","September","October","November","December"];
const SHORT_MONTHS = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
const DAY_NAMES = ["sunday","monday","tuesday","wednesday","thursday","friday","saturday"];

// ─── THEMES ─────────────────────────────────────────────
const THEMES = {
  aurora: {
    name: "Aurora", desc: "Deep purple & blue nebula", preview: ["#8b5cf6","#3b82f6","#f472b6"],
    bg: "linear-gradient(135deg, #0f0a2e 0%, #1a1145 25%, #0d1f4b 50%, #1a0f3a 75%, #0a0e2e 100%)",
    orbs: ["rgba(139,92,246,0.35)","rgba(59,130,246,0.3)","rgba(244,114,182,0.22)","rgba(251,191,36,0.18)","rgba(34,211,238,0.22)","rgba(168,85,247,0.28)","rgba(16,185,129,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(139,92,246,0.4), rgba(59,130,246,0.35), rgba(244,114,182,0.2), transparent)",
    accent1: "#8b5cf6", accent2: "#3b82f6",
    gradientText: "linear-gradient(135deg, #c4b5fd 0%, #93c5fd 40%, #f9a8d4 100%)",
    todayBg: "rgba(59,130,246,0.15)", todayBorder: "rgba(59,130,246,0.3)", todayText: "#93c5fd",
    selectedBg: "linear-gradient(135deg, rgba(139,92,246,0.3), rgba(59,130,246,0.25))",
    selectedBorder: "rgba(139,92,246,0.5)", selectedGlow: "rgba(139,92,246,0.15)",
    checkGradient: "linear-gradient(135deg, #8b5cf6, #3b82f6)",
    progressGrad: ["#8b5cf6","#3b82f6"], ringGrad: ["#f472b6","#8b5cf6"],
    expandedBg: "linear-gradient(180deg, rgba(139,92,246,0.04) 0%, rgba(59,130,246,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(139,92,246,0.12)", eventBtnBorder: "rgba(139,92,246,0.25)", eventBtnText: "rgba(200,180,255,0.75)",
    statIcon1: "#8bb5f8", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(59,130,246,0.25), rgba(139,92,246,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(244,114,182,0.25))",
    captureGlow: "rgba(139,92,246,0.25)",
  },
  ocean: {
    name: "Ocean", desc: "Teal & cyan depths", preview: ["#06b6d4","#0891b2","#2dd4bf"],
    bg: "linear-gradient(135deg, #042f2e 0%, #083344 25%, #0c4a6e 50%, #064e3b 75%, #022c22 100%)",
    orbs: ["rgba(6,182,212,0.35)","rgba(8,145,178,0.3)","rgba(45,212,191,0.25)","rgba(20,184,166,0.2)","rgba(34,211,238,0.28)","rgba(16,185,129,0.22)","rgba(56,189,248,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(6,182,212,0.4), rgba(45,212,191,0.35), rgba(56,189,248,0.2), transparent)",
    accent1: "#06b6d4", accent2: "#0891b2",
    gradientText: "linear-gradient(135deg, #a5f3fc 0%, #5eead4 40%, #99f6e4 100%)",
    todayBg: "rgba(6,182,212,0.15)", todayBorder: "rgba(6,182,212,0.3)", todayText: "#67e8f9",
    selectedBg: "linear-gradient(135deg, rgba(6,182,212,0.3), rgba(45,212,191,0.25))",
    selectedBorder: "rgba(6,182,212,0.5)", selectedGlow: "rgba(6,182,212,0.15)",
    checkGradient: "linear-gradient(135deg, #06b6d4, #0d9488)",
    progressGrad: ["#06b6d4","#0d9488"], ringGrad: ["#2dd4bf","#06b6d4"],
    expandedBg: "linear-gradient(180deg, rgba(6,182,212,0.04) 0%, rgba(45,212,191,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(6,182,212,0.12)", eventBtnBorder: "rgba(6,182,212,0.25)", eventBtnText: "rgba(165,243,252,0.75)",
    statIcon1: "#67e8f9", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(6,182,212,0.25), rgba(45,212,191,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(244,114,182,0.25))",
    captureGlow: "rgba(6,182,212,0.25)",
  },
  ember: {
    name: "Ember", desc: "Warm orange & crimson glow", preview: ["#f97316","#ef4444","#fbbf24"],
    bg: "linear-gradient(135deg, #1c0a00 0%, #2d1200 25%, #3b0f0f 50%, #2a1a00 75%, #1a0800 100%)",
    orbs: ["rgba(249,115,22,0.35)","rgba(239,68,68,0.3)","rgba(251,191,36,0.25)","rgba(234,88,12,0.2)","rgba(220,38,38,0.22)","rgba(245,158,11,0.28)","rgba(252,211,77,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(249,115,22,0.4), rgba(239,68,68,0.35), rgba(251,191,36,0.25), transparent)",
    accent1: "#f97316", accent2: "#ef4444",
    gradientText: "linear-gradient(135deg, #fed7aa 0%, #fca5a5 40%, #fde68a 100%)",
    todayBg: "rgba(249,115,22,0.15)", todayBorder: "rgba(249,115,22,0.3)", todayText: "#fdba74",
    selectedBg: "linear-gradient(135deg, rgba(249,115,22,0.3), rgba(239,68,68,0.25))",
    selectedBorder: "rgba(249,115,22,0.5)", selectedGlow: "rgba(249,115,22,0.15)",
    checkGradient: "linear-gradient(135deg, #f97316, #ef4444)",
    progressGrad: ["#f97316","#ef4444"], ringGrad: ["#fbbf24","#f97316"],
    expandedBg: "linear-gradient(180deg, rgba(249,115,22,0.04) 0%, rgba(239,68,68,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(249,115,22,0.12)", eventBtnBorder: "rgba(249,115,22,0.25)", eventBtnText: "rgba(254,215,170,0.75)",
    statIcon1: "#fdba74", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(249,115,22,0.25), rgba(239,68,68,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(245,158,11,0.25))",
    captureGlow: "rgba(249,115,22,0.25)",
  },
  sakura: {
    name: "Sakura", desc: "Soft pink & rose petals", preview: ["#ec4899","#f472b6","#e879f9"],
    bg: "linear-gradient(135deg, #1a0a1e 0%, #2d1033 25%, #1f0a2e 50%, #2a0e30 75%, #140820 100%)",
    orbs: ["rgba(236,72,153,0.35)","rgba(244,114,182,0.3)","rgba(232,121,249,0.25)","rgba(217,70,239,0.2)","rgba(251,113,133,0.25)","rgba(249,168,212,0.22)","rgba(192,132,252,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(236,72,153,0.4), rgba(244,114,182,0.35), rgba(232,121,249,0.2), transparent)",
    accent1: "#ec4899", accent2: "#e879f9",
    gradientText: "linear-gradient(135deg, #fbcfe8 0%, #f9a8d4 40%, #e9d5ff 100%)",
    todayBg: "rgba(236,72,153,0.15)", todayBorder: "rgba(236,72,153,0.3)", todayText: "#f9a8d4",
    selectedBg: "linear-gradient(135deg, rgba(236,72,153,0.3), rgba(232,121,249,0.25))",
    selectedBorder: "rgba(236,72,153,0.5)", selectedGlow: "rgba(236,72,153,0.15)",
    checkGradient: "linear-gradient(135deg, #ec4899, #e879f9)",
    progressGrad: ["#ec4899","#e879f9"], ringGrad: ["#f9a8d4","#ec4899"],
    expandedBg: "linear-gradient(180deg, rgba(236,72,153,0.04) 0%, rgba(232,121,249,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(236,72,153,0.12)", eventBtnBorder: "rgba(236,72,153,0.25)", eventBtnText: "rgba(251,207,232,0.75)",
    statIcon1: "#f9a8d4", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(236,72,153,0.25), rgba(232,121,249,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(244,114,182,0.25))",
    captureGlow: "rgba(236,72,153,0.25)",
  },
  forest: {
    name: "Forest", desc: "Deep emerald & moss", preview: ["#10b981","#059669","#34d399"],
    bg: "linear-gradient(135deg, #021a0e 0%, #052e16 25%, #0a3622 50%, #042f1a 75%, #011a0c 100%)",
    orbs: ["rgba(16,185,129,0.35)","rgba(5,150,105,0.3)","rgba(52,211,153,0.25)","rgba(4,120,87,0.22)","rgba(110,231,183,0.2)","rgba(20,184,166,0.22)","rgba(74,222,128,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(16,185,129,0.4), rgba(52,211,153,0.35), rgba(110,231,183,0.2), transparent)",
    accent1: "#10b981", accent2: "#059669",
    gradientText: "linear-gradient(135deg, #a7f3d0 0%, #6ee7b7 40%, #bbf7d0 100%)",
    todayBg: "rgba(16,185,129,0.15)", todayBorder: "rgba(16,185,129,0.3)", todayText: "#6ee7b7",
    selectedBg: "linear-gradient(135deg, rgba(16,185,129,0.3), rgba(52,211,153,0.25))",
    selectedBorder: "rgba(16,185,129,0.5)", selectedGlow: "rgba(16,185,129,0.15)",
    checkGradient: "linear-gradient(135deg, #10b981, #059669)",
    progressGrad: ["#10b981","#059669"], ringGrad: ["#34d399","#10b981"],
    expandedBg: "linear-gradient(180deg, rgba(16,185,129,0.04) 0%, rgba(52,211,153,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(16,185,129,0.12)", eventBtnBorder: "rgba(16,185,129,0.25)", eventBtnText: "rgba(167,243,208,0.75)",
    statIcon1: "#6ee7b7", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(16,185,129,0.25), rgba(52,211,153,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(74,222,128,0.25))",
    captureGlow: "rgba(16,185,129,0.25)",
  },
  midnight: {
    name: "Midnight", desc: "Monochrome silver & slate", preview: ["#94a3b8","#cbd5e1","#64748b"],
    bg: "linear-gradient(135deg, #020617 0%, #0f172a 25%, #1e293b 50%, #0f172a 75%, #020617 100%)",
    orbs: ["rgba(148,163,184,0.2)","rgba(100,116,139,0.18)","rgba(203,213,225,0.12)","rgba(71,85,105,0.15)","rgba(148,163,184,0.15)","rgba(51,65,85,0.18)","rgba(226,232,240,0.08)"],
    streak: "linear-gradient(90deg, transparent, rgba(148,163,184,0.3), rgba(203,213,225,0.25), rgba(100,116,139,0.15), transparent)",
    accent1: "#94a3b8", accent2: "#64748b",
    gradientText: "linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 40%, #94a3b8 100%)",
    todayBg: "rgba(148,163,184,0.12)", todayBorder: "rgba(148,163,184,0.25)", todayText: "#cbd5e1",
    selectedBg: "linear-gradient(135deg, rgba(148,163,184,0.2), rgba(100,116,139,0.2))",
    selectedBorder: "rgba(148,163,184,0.4)", selectedGlow: "rgba(148,163,184,0.1)",
    checkGradient: "linear-gradient(135deg, #94a3b8, #64748b)",
    progressGrad: ["#94a3b8","#64748b"], ringGrad: ["#cbd5e1","#94a3b8"],
    expandedBg: "linear-gradient(180deg, rgba(148,163,184,0.03) 0%, rgba(100,116,139,0.02) 50%, transparent 100%)",
    eventBtnBg: "rgba(148,163,184,0.1)", eventBtnBorder: "rgba(148,163,184,0.2)", eventBtnText: "rgba(226,232,240,0.6)",
    statIcon1: "#cbd5e1", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(148,163,184,0.2), rgba(100,116,139,0.2))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.2), rgba(148,163,184,0.2))",
    captureGlow: "rgba(148,163,184,0.15)",
  },
  sunset: {
    name: "Sunset", desc: "Golden hour warmth", preview: ["#fb923c","#f97316","#ec4899"],
    bg: "linear-gradient(135deg, #1a0f0a 0%, #2d1810 25%, #3d1520 50%, #2a1015 75%, #180a08 100%)",
    orbs: ["rgba(251,146,60,0.35)","rgba(249,115,22,0.32)","rgba(236,72,153,0.28)","rgba(245,158,11,0.25)","rgba(251,113,133,0.22)","rgba(252,211,77,0.2)","rgba(217,70,239,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(251,146,60,0.4), rgba(236,72,153,0.35), rgba(249,115,22,0.25), transparent)",
    accent1: "#fb923c", accent2: "#f97316",
    gradientText: "linear-gradient(135deg, #fed7aa 0%, #fdba74 30%, #fda4af 70%, #f9a8d4 100%)",
    todayBg: "rgba(251,146,60,0.15)", todayBorder: "rgba(251,146,60,0.3)", todayText: "#fdba74",
    selectedBg: "linear-gradient(135deg, rgba(251,146,60,0.3), rgba(236,72,153,0.25))",
    selectedBorder: "rgba(251,146,60,0.5)", selectedGlow: "rgba(251,146,60,0.15)",
    checkGradient: "linear-gradient(135deg, #fb923c, #ec4899)",
    progressGrad: ["#fb923c","#ec4899"], ringGrad: ["#f97316","#fb923c"],
    expandedBg: "linear-gradient(180deg, rgba(251,146,60,0.04) 0%, rgba(236,72,153,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(251,146,60,0.12)", eventBtnBorder: "rgba(251,146,60,0.25)", eventBtnText: "rgba(254,215,170,0.75)",
    statIcon1: "#fdba74", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(251,146,60,0.25), rgba(236,72,153,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(249,115,22,0.25))",
    captureGlow: "rgba(251,146,60,0.25)",
  },
  neon: {
    name: "Neon", desc: "Cyberpunk electric vibes", preview: ["#22d3ee","#a855f7","#ec4899"],
    bg: "linear-gradient(135deg, #050510 0%, #0a0a1e 25%, #0d0820 50%, #0a0a1e 75%, #040408 100%)",
    orbs: ["rgba(34,211,238,0.38)","rgba(168,85,247,0.35)","rgba(236,72,153,0.32)","rgba(59,130,246,0.28)","rgba(244,114,182,0.25)","rgba(139,92,246,0.3)","rgba(6,182,212,0.22)"],
    streak: "linear-gradient(90deg, transparent, rgba(34,211,238,0.45), rgba(168,85,247,0.4), rgba(236,72,153,0.3), transparent)",
    accent1: "#22d3ee", accent2: "#a855f7",
    gradientText: "linear-gradient(135deg, #67e8f9 0%, #c4b5fd 40%, #f9a8d4 80%, #22d3ee 100%)",
    todayBg: "rgba(34,211,238,0.18)", todayBorder: "rgba(34,211,238,0.35)", todayText: "#67e8f9",
    selectedBg: "linear-gradient(135deg, rgba(34,211,238,0.32), rgba(168,85,247,0.28))",
    selectedBorder: "rgba(34,211,238,0.55)", selectedGlow: "rgba(34,211,238,0.2)",
    checkGradient: "linear-gradient(135deg, #22d3ee, #a855f7)",
    progressGrad: ["#22d3ee","#a855f7"], ringGrad: ["#ec4899","#22d3ee"],
    expandedBg: "linear-gradient(180deg, rgba(34,211,238,0.05) 0%, rgba(168,85,247,0.04) 50%, transparent 100%)",
    eventBtnBg: "rgba(34,211,238,0.15)", eventBtnBorder: "rgba(34,211,238,0.3)", eventBtnText: "rgba(103,232,249,0.8)",
    statIcon1: "#67e8f9", statIcon2: "#f9a8d4",
    statBg1: "linear-gradient(135deg, rgba(34,211,238,0.28), rgba(168,85,247,0.28))",
    statBg2: "linear-gradient(135deg, rgba(236,72,153,0.28), rgba(244,114,182,0.28))",
    captureGlow: "rgba(34,211,238,0.3)",
  },
  copper: {
    name: "Copper", desc: "Warm bronze & golden earth", preview: ["#d97706","#b45309","#fbbf24"],
    bg: "linear-gradient(135deg, #1a0f08 0%, #2d1a0f 25%, #3a1f10 50%, #281508 75%, #150a05 100%)",
    orbs: ["rgba(217,119,6,0.35)","rgba(180,83,9,0.32)","rgba(251,191,36,0.28)","rgba(245,158,11,0.3)","rgba(252,211,77,0.25)","rgba(161,98,7,0.22)","rgba(254,243,199,0.18)"],
    streak: "linear-gradient(90deg, transparent, rgba(217,119,6,0.4), rgba(251,191,36,0.35), rgba(245,158,11,0.25), transparent)",
    accent1: "#d97706", accent2: "#b45309",
    gradientText: "linear-gradient(135deg, #fde68a 0%, #fcd34d 40%, #fbbf24 70%, #f59e0b 100%)",
    todayBg: "rgba(217,119,6,0.15)", todayBorder: "rgba(217,119,6,0.3)", todayText: "#fcd34d",
    selectedBg: "linear-gradient(135deg, rgba(217,119,6,0.3), rgba(180,83,9,0.28))",
    selectedBorder: "rgba(217,119,6,0.5)", selectedGlow: "rgba(217,119,6,0.18)",
    checkGradient: "linear-gradient(135deg, #d97706, #b45309)",
    progressGrad: ["#d97706","#b45309"], ringGrad: ["#fbbf24","#d97706"],
    expandedBg: "linear-gradient(180deg, rgba(217,119,6,0.04) 0%, rgba(180,83,9,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(217,119,6,0.12)", eventBtnBorder: "rgba(217,119,6,0.25)", eventBtnText: "rgba(253,230,138,0.75)",
    statIcon1: "#fcd34d", statIcon2: "#fbbf24",
    statBg1: "linear-gradient(135deg, rgba(217,119,6,0.25), rgba(180,83,9,0.25))",
    statBg2: "linear-gradient(135deg, rgba(251,191,36,0.25), rgba(245,158,11,0.25))",
    captureGlow: "rgba(217,119,6,0.25)",
  },
  steel: {
    name: "Steel", desc: "Industrial chrome & iron", preview: ["#71717a","#a1a1aa","#52525b"],
    bg: "linear-gradient(135deg, #09090b 0%, #18181b 25%, #27272a 50%, #18181b 75%, #09090b 100%)",
    orbs: ["rgba(113,113,122,0.25)","rgba(161,161,170,0.22)","rgba(82,82,91,0.2)","rgba(212,212,216,0.15)","rgba(161,161,170,0.18)","rgba(63,63,70,0.22)","rgba(228,228,231,0.12)"],
    streak: "linear-gradient(90deg, transparent, rgba(161,161,170,0.35), rgba(212,212,216,0.28), rgba(113,113,122,0.2), transparent)",
    accent1: "#71717a", accent2: "#52525b",
    gradientText: "linear-gradient(135deg, #e4e4e7 0%, #a1a1aa 40%, #d4d4d8 100%)",
    todayBg: "rgba(113,113,122,0.15)", todayBorder: "rgba(113,113,122,0.3)", todayText: "#d4d4d8",
    selectedBg: "linear-gradient(135deg, rgba(113,113,122,0.25), rgba(82,82,91,0.25))",
    selectedBorder: "rgba(113,113,122,0.45)", selectedGlow: "rgba(113,113,122,0.12)",
    checkGradient: "linear-gradient(135deg, #71717a, #52525b)",
    progressGrad: ["#71717a","#52525b"], ringGrad: ["#a1a1aa","#71717a"],
    expandedBg: "linear-gradient(180deg, rgba(113,113,122,0.04) 0%, rgba(82,82,91,0.03) 50%, transparent 100%)",
    eventBtnBg: "rgba(113,113,122,0.12)", eventBtnBorder: "rgba(113,113,122,0.25)", eventBtnText: "rgba(228,228,231,0.7)",
    statIcon1: "#d4d4d8", statIcon2: "#a1a1aa",
    statBg1: "linear-gradient(135deg, rgba(113,113,122,0.25), rgba(82,82,91,0.25))",
    statBg2: "linear-gradient(135deg, rgba(161,161,170,0.25), rgba(113,113,122,0.25))",
    captureGlow: "rgba(113,113,122,0.2)",
  },
};

// ─── DATA ───────────────────────────────────────────────
const defaultTasks = {
  "2026-2-11": [
    { id: 1, text: "Morning Workout", done: true, time: "7:00 AM" },
    { id: 2, text: "Reply to Emails", done: true, time: "9:00 AM" },
    { id: 3, text: "Finish Report", done: true, time: "11:00 AM" },
    { id: 4, text: "Call with Client", done: false, time: "1:00 PM" },
    { id: 5, text: "Review Project Plan", done: false, time: "3:00 PM" },
    { id: 6, text: "Buy Groceries", done: false, time: "5:30 PM" },
    { id: 7, text: "Update Website", done: false, time: "7:00 PM" },
    { id: 8, text: "Read for 30 Minutes", done: false, time: "9:00 PM" },
  ],
  "2026-2-12": [
    { id: 101, text: "Team Standup", done: false, time: "9:30 AM" },
    { id: 102, text: "Code Review", done: false, time: "11:00 AM" },
    { id: 103, text: "Lunch with Sarah", done: false, time: "12:30 PM" },
  ],
  "2026-2-21": [
    { id: 201, text: "Submit Project Deliverables", done: false, time: "10:00 AM" },
    { id: 202, text: "Final Review Meeting", done: false, time: "2:00 PM" },
  ],
  "2026-2-25": [
    { id: 301, text: "Design Review Presentation", done: false, time: "10:00 AM" },
    { id: 302, text: "Gather Feedback", done: false, time: "3:00 PM" },
  ],
};

const defaultEvents = {
  "2026-2-12": [{ text: "Team Meeting", color: "#a855f7", time: "10:00 AM", duration: "1h" }],
  "2026-2-14": [{ text: "Valentine's Day", color: "#f472b6", time: "All Day", duration: "" }],
  "2026-2-21": [{ text: "Project Deadline", color: "#3b82f6", time: "5:00 PM", duration: "EOD" }],
  "2026-2-25": [{ text: "Design Review", color: "#f59e0b", time: "10:00 AM", duration: "2h" }],
  "2026-2-28": [{ text: "Sprint Retro", color: "#10b981", time: "3:00 PM", duration: "1h" }],
};

// ─── UTILITIES ──────────────────────────────────────────
function getDaysInMonth(y, m) { return new Date(y, m + 1, 0).getDate(); }
function getFirstDayOfMonth(y, m) { return new Date(y, m, 1).getDay(); }
function fmtKey(y, m, d) { return `${y}-${m + 1}-${d}`; }
function getDayOfWeek(y, m, d) { return DAYS[new Date(y, m, d).getDay()]; }

// ─── NATURAL LANGUAGE PARSER ────────────────────────────
function parseNaturalInput(input) {
  const raw = input.trim();
  const lower = raw.toLowerCase();
  const today = new Date();
  let year = today.getFullYear(), month = today.getMonth(), day = today.getDate();
  let time = null, duration = null, isEvent = false;
  let cleaned = raw;

  // Detect event keywords
  const eventWords = ["meeting","appointment","call with","lunch with","dinner with","coffee with","interview","party","event","date with","drinks with","brunch with","session with","standup","sync","1:1","one on one","happy hour","workshop","seminar","conference","webinar","flight","reservation"];
  if (eventWords.some(w => lower.includes(w))) isEvent = true;

  // Parse "for Xh" or "for X hours" or "for Xm"
  const durMatch = lower.match(/\bfor\s+(\d+)\s*(h|hr|hrs|hour|hours|m|min|mins|minutes?)\b/);
  if (durMatch) {
    const val = parseInt(durMatch[1]);
    const unit = durMatch[2][0];
    duration = unit === 'h' ? `${val}h` : `${val}m`;
    cleaned = cleaned.replace(durMatch[0], "");
    isEvent = true;
  }

  // Parse relative dates
  if (lower.includes("tomorrow")) { const d = new Date(today); d.setDate(d.getDate() + 1); year = d.getFullYear(); month = d.getMonth(); day = d.getDate(); cleaned = cleaned.replace(/\btomorrow\b/i, ""); }
  else if (lower.includes("today")) { cleaned = cleaned.replace(/\btoday\b/i, ""); }
  else if (lower.match(/\bnext\s+(week)\b/)) { const d = new Date(today); d.setDate(d.getDate() + 7); year = d.getFullYear(); month = d.getMonth(); day = d.getDate(); cleaned = cleaned.replace(/\bnext\s+week\b/i, ""); }
  else {
    // Parse day names: "friday", "next monday", "this wednesday"
    for (let i = 0; i < DAY_NAMES.length; i++) {
      const rx = new RegExp(`\\b(?:next\\s+|this\\s+)?${DAY_NAMES[i]}\\b`, "i");
      if (rx.test(lower)) {
        const target = i;
        const current = today.getDay();
        let diff = target - current;
        if (diff <= 0) diff += 7;
        if (lower.includes("next " + DAY_NAMES[i])) diff = diff <= 0 ? diff + 7 : (diff < 7 ? diff + 7 : diff);
        const d = new Date(today); d.setDate(d.getDate() + diff);
        year = d.getFullYear(); month = d.getMonth(); day = d.getDate();
        cleaned = cleaned.replace(rx, "");
        break;
      }
    }

    // Parse month + day: "march 15", "feb 20", "april 3rd"
    const monthNames = [...MONTHS.map(m => m.toLowerCase()), ...SHORT_MONTHS.map(m => m.toLowerCase())];
    const monthRx = new RegExp(`\\b(${monthNames.join("|")})\\s+(\\d{1,2})(?:st|nd|rd|th)?\\b`, "i");
    const mMatch = lower.match(monthRx);
    if (mMatch) {
      const mName = mMatch[1].toLowerCase();
      const mIdx = monthNames.indexOf(mName);
      month = mIdx >= 12 ? mIdx - 12 : mIdx;
      day = parseInt(mMatch[2]);
      if (month < today.getMonth() || (month === today.getMonth() && day < today.getDate())) year++;
      cleaned = cleaned.replace(monthRx, "");
    }
  }

  // Parse time: "3pm", "3:30 PM", "at noon", "at midnight", "at 15:00", "10am"
  const timePatterns = [
    { rx: /\bat\s+noon\b/i, h: 12, m: 0 },
    { rx: /\bat\s+midnight\b/i, h: 0, m: 0 },
    { rx: /\bnoon\b/i, h: 12, m: 0 },
    { rx: /\b(?:at\s+)?(\d{1,2}):(\d{2})\s*(am|pm)\b/i, fn: (mt) => { let h = parseInt(mt[1]), m = parseInt(mt[2]); const ap = mt[3].toLowerCase(); if (ap === "pm" && h !== 12) h += 12; if (ap === "am" && h === 12) h = 0; return { h, m }; }},
    { rx: /\b(?:at\s+)?(\d{1,2})\s*(am|pm)\b/i, fn: (mt) => { let h = parseInt(mt[1]); const ap = mt[2].toLowerCase(); if (ap === "pm" && h !== 12) h += 12; if (ap === "am" && h === 12) h = 0; return { h, m: 0 }; }},
    { rx: /\b(?:at\s+)?(\d{1,2}):(\d{2})\b/, fn: (mt) => ({ h: parseInt(mt[1]), m: parseInt(mt[2]) }) },
    { rx: /\bmorning\b/i, h: 9, m: 0 },
    { rx: /\bafternoon\b/i, h: 14, m: 0 },
    { rx: /\bevening\b/i, h: 18, m: 0 },
    { rx: /\bnight\b/i, h: 20, m: 0 },
    { rx: /\bend of day\b/i, h: 17, m: 0 },
    { rx: /\beod\b/i, h: 17, m: 0 },
  ];

  for (const p of timePatterns) {
    const mt = lower.match(p.rx);
    if (mt) {
      let h, m;
      if (p.fn) { const r = p.fn(mt); h = r.h; m = r.m; } else { h = p.h; m = p.m; }
      const ampm = h >= 12 ? "PM" : "AM";
      const dh = h > 12 ? h - 12 : (h === 0 ? 12 : h);
      time = `${dh}:${String(m).padStart(2, "0")} ${ampm}`;
      cleaned = cleaned.replace(mt[0], "");
      break;
    }
  }

  // Clean up text
  cleaned = cleaned.replace(/\b(at|on|the|this|next|from|in)\b/gi, " ").replace(/\s{2,}/g, " ").trim();
  // Capitalize first letter
  if (cleaned.length > 0) cleaned = cleaned.charAt(0).toUpperCase() + cleaned.slice(1);

  if (!time) time = isEvent ? "10:00 AM" : "9:00 AM";

  const dateKey = fmtKey(year, month, day);
  const dateLabel = `${SHORT_MONTHS[month]} ${day}, ${year}`;
  const dayName = DAYS[new Date(year, month, day).getDay()];

  return { text: cleaned || raw, dateKey, year, month, day, time, duration, isEvent, dateLabel, dayName };
}

// ─── COMPONENTS ─────────────────────────────────────────
function BackgroundParticles({ theme }) {
  const pos = [{w:350,l:10,t:20,d:8},{w:480,l:55,t:60,d:10},{w:300,l:78,t:15,d:12},{w:400,l:25,t:72,d:14},{w:280,l:68,t:45,d:11},{w:360,l:42,t:88,d:9},{w:260,l:88,t:70,d:13}];
  return (
    <div style={{ position:"fixed",inset:0,overflow:"hidden",zIndex:0 }}>
      {pos.map((o,i) => <div key={i} style={{ position:"absolute",borderRadius:"50%",background:`radial-gradient(circle, ${theme.orbs[i]}, transparent 70%)`,width:o.w,height:o.w,left:`${o.l}%`,top:`${o.t}%`,transform:"translate(-50%,-50%)",animation:`float${i} ${o.d}s ease-in-out infinite`,filter:"blur(45px)",opacity:0.9,transition:"background 1.2s ease" }} />)}
    </div>
  );
}
function GlassPanel({ children, style, onClick, className }) {
  return <div onClick={onClick} className={className} style={{ background:"rgba(255,255,255,0.07)",backdropFilter:"blur(24px)",WebkitBackdropFilter:"blur(24px)",borderRadius:18,border:"1px solid rgba(255,255,255,0.15)",boxShadow:"0 8px 32px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.08)",...style }}>{children}</div>;
}
function CheckBox({ checked, onChange, size=22, theme }) {
  return <button onClick={e=>{e.stopPropagation();onChange();}} style={{ width:size,height:size,borderRadius:6,padding:0,flexShrink:0,border:checked?"none":"2px solid rgba(255,255,255,0.25)",background:checked?theme.checkGradient:"rgba(255,255,255,0.04)",display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",transition:"all 0.25s cubic-bezier(0.4,0,0.2,1)" }}>{checked && <svg width={size*0.58} height={size*0.58} viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>}</button>;
}
function TimelineDot({ color, isLast }) {
  return <div style={{ display:"flex",flexDirection:"column",alignItems:"center",width:20,flexShrink:0 }}><div style={{ width:10,height:10,borderRadius:"50%",background:color,border:"2px solid rgba(255,255,255,0.15)",boxShadow:`0 0 8px ${color}80`,flexShrink:0 }} />{!isLast && <div style={{ width:2,flex:1,minHeight:20,background:"rgba(255,255,255,0.06)",borderRadius:1 }} />}</div>;
}

// ─── QUICK CAPTURE BAR ──────────────────────────────────
function QuickCaptureBar({ theme, onSubmit }) {
  const [input, setInput] = useState("");
  const [preview, setPreview] = useState(null);
  const [focused, setFocused] = useState(false);
  const [confirmAnim, setConfirmAnim] = useState(false);
  const inputRef = useRef(null);

  useEffect(() => {
    if (input.trim().length > 2) {
      setPreview(parseNaturalInput(input));
    } else {
      setPreview(null);
    }
  }, [input]);

  const handleSubmit = () => {
    if (!input.trim()) return;
    const parsed = parseNaturalInput(input);
    onSubmit(parsed);
    setConfirmAnim(true);
    setTimeout(() => { setInput(""); setPreview(null); setConfirmAnim(false); }, 600);
  };

  return (
    <div style={{ padding: "14px 22px 10px", borderBottom: "1px solid rgba(255,255,255,0.07)" }}>
      {/* Input row */}
      <div style={{
        display: "flex", alignItems: "center", gap: 10,
        background: focused ? "rgba(255,255,255,0.08)" : "rgba(255,255,255,0.04)",
        border: focused ? `1px solid ${theme.accent1}50` : "1px solid rgba(255,255,255,0.1)",
        borderRadius: 14, padding: "4px 6px 4px 16px",
        transition: "all 0.25s ease",
        boxShadow: focused ? `0 0 24px ${theme.captureGlow}` : "none",
      }}>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={focused ? theme.accent1 : "rgba(255,255,255,0.3)"} strokeWidth="2" style={{ flexShrink: 0, transition: "stroke 0.25s ease" }}>
          <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
        </svg>
        <input
          ref={inputRef}
          value={input}
          onChange={e => setInput(e.target.value)}
          onFocus={() => setFocused(true)}
          onBlur={() => setTimeout(() => setFocused(false), 200)}
          onKeyDown={e => { if (e.key === "Enter") handleSubmit(); if (e.key === "Escape") { setInput(""); inputRef.current?.blur(); }}}
          placeholder='Quick add — try "lunch with Sam Friday noon" or "finish report tomorrow 3pm"'
          style={{
            flex: 1, background: "transparent", border: "none", outline: "none",
            color: "#fff", fontSize: 14, fontFamily: "'DM Sans', sans-serif",
            padding: "10px 0",
          }}
        />
        {input.trim() && (
          <button onClick={handleSubmit} style={{
            background: confirmAnim ? "rgba(16,185,129,0.4)" : theme.checkGradient,
            border: "none", borderRadius: 10, padding: "8px 16px",
            color: "#fff", fontSize: 13, fontWeight: 600, cursor: "pointer",
            fontFamily: "inherit", display: "flex", alignItems: "center", gap: 6,
            transition: "all 0.3s ease", whiteSpace: "nowrap",
          }}>
            {confirmAnim ? (
              <><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round"><polyline points="20 6 9 17 4 12"/></svg> Added!</>
            ) : (
              <>Add <span style={{ opacity: 0.5, fontSize: 11 }}>⏎</span></>
            )}
          </button>
        )}
      </div>

      {/* Live preview */}
      {preview && focused && !confirmAnim && (
        <div style={{
          marginTop: 8, padding: "10px 14px",
          background: "rgba(255,255,255,0.04)", borderRadius: 12,
          border: "1px solid rgba(255,255,255,0.08)",
          display: "flex", alignItems: "center", gap: 12, flexWrap: "wrap",
          animation: "slideDown 0.2s ease",
        }}>
          {/* Type badge */}
          <span style={{
            fontSize: 10, fontWeight: 700, textTransform: "uppercase", letterSpacing: "0.08em",
            background: preview.isEvent ? `${theme.accent1}25` : "rgba(255,255,255,0.08)",
            border: `1px solid ${preview.isEvent ? theme.accent1 + "40" : "rgba(255,255,255,0.12)"}`,
            padding: "2px 8px", borderRadius: 6,
            color: preview.isEvent ? theme.accent1 : "rgba(255,255,255,0.5)",
          }}>
            {preview.isEvent ? "Event" : "Task"}
          </span>

          {/* Parsed name */}
          <span style={{ fontSize: 13, fontWeight: 600, flex: "1 1 auto" }}>
            {preview.text}
          </span>

          {/* Date chip */}
          <span style={{
            fontSize: 11, opacity: 0.6, background: "rgba(255,255,255,0.06)",
            padding: "3px 8px", borderRadius: 6, display: "flex", alignItems: "center", gap: 4,
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/></svg>
            {preview.dayName}, {preview.dateLabel}
          </span>

          {/* Time chip */}
          <span style={{
            fontSize: 11, opacity: 0.6, background: "rgba(255,255,255,0.06)",
            padding: "3px 8px", borderRadius: 6, display: "flex", alignItems: "center", gap: 4,
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            {preview.time}
          </span>

          {/* Duration chip */}
          {preview.duration && (
            <span style={{ fontSize: 11, opacity: 0.6, background: "rgba(255,255,255,0.06)", padding: "3px 8px", borderRadius: 6 }}>
              {preview.duration}
            </span>
          )}
        </div>
      )}
    </div>
  );
}

// ─── SETTINGS PANEL ─────────────────────────────────────
function SettingsPanel({ isOpen, onClose, currentTheme, onThemeChange }) {
  if (!isOpen) return null;
  return (
    <div onClick={onClose} style={{ position:"fixed",inset:0,background:"rgba(0,0,0,0.55)",backdropFilter:"blur(10px)",zIndex:200,display:"flex",alignItems:"center",justifyContent:"center",animation:"fadeIn 0.25s ease" }}>
      <GlassPanel style={{ width:440,maxHeight:"85vh",overflow:"auto",padding:0,animation:"scaleIn 0.35s cubic-bezier(0.22,1,0.36,1)",border:"1px solid rgba(255,255,255,0.18)" }}>
        <div onClick={e=>e.stopPropagation()}>
          <div style={{ padding:"22px 26px 18px",borderBottom:"1px solid rgba(255,255,255,0.08)",display:"flex",alignItems:"center",justifyContent:"space-between" }}>
            <div>
              <h2 style={{ fontFamily:"'Outfit', sans-serif",fontSize:22,fontWeight:700,margin:0,letterSpacing:"-0.02em" }}>Settings</h2>
              <p style={{ fontSize:12,opacity:0.4,marginTop:3 }}>Customize your workspace</p>
            </div>
            <button onClick={onClose} className="icon-btn" style={{ background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:10,width:34,height:34,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",color:"#fff" }}>
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </button>
          </div>
          <div style={{ padding:"22px 26px 26px" }}>
            <div style={{ fontSize:10,fontWeight:700,textTransform:"uppercase",letterSpacing:"0.12em",opacity:0.35,marginBottom:16,fontFamily:"'Outfit', sans-serif" }}>Color Theme</div>
            <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:10 }}>
              {Object.keys(THEMES).map(key => {
                const t = THEMES[key]; const isActive = key === currentTheme;
                return (
                  <button key={key} onClick={()=>onThemeChange(key)} style={{ background:isActive?"rgba(255,255,255,0.1)":"rgba(255,255,255,0.03)",border:isActive?`2px solid ${t.accent1}`:"2px solid rgba(255,255,255,0.08)",borderRadius:14,padding:"16px 14px",cursor:"pointer",textAlign:"left",color:"#fff",fontFamily:"inherit",transition:"all 0.25s ease",boxShadow:isActive?`0 0 24px ${t.accent1}20`:"none",position:"relative",overflow:"hidden" }}>
                    <div style={{ position:"absolute",top:-10,right:-10,width:60,height:60,borderRadius:"50%",filter:"blur(20px)",opacity:0.4,background:`radial-gradient(circle, ${t.accent1}, transparent)` }} />
                    <div style={{ display:"flex",gap:6,marginBottom:10,position:"relative" }}>
                      {t.preview.map((c,ci)=><div key={ci} style={{ width:18,height:18,borderRadius:"50%",background:c,boxShadow:`0 0 8px ${c}50`,border:"2px solid rgba(255,255,255,0.15)" }} />)}
                      {isActive && <div style={{ marginLeft:"auto",width:20,height:20,borderRadius:"50%",background:t.checkGradient,display:"flex",alignItems:"center",justifyContent:"center" }}><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round"><polyline points="20 6 9 17 4 12"/></svg></div>}
                    </div>
                    <div style={{ fontFamily:"'Outfit', sans-serif",fontSize:14,fontWeight:600,position:"relative" }}>{t.name}</div>
                    <div style={{ fontSize:11,opacity:0.4,marginTop:2,position:"relative" }}>{t.desc}</div>
                  </button>
                );
              })}
            </div>
          </div>
        </div>
      </GlassPanel>
    </div>
  );
}

// ─── MAIN DASHBOARD ─────────────────────────────────────
export default function ProductivityDashboard() {
  const today = new Date();
  const [themeKey, setThemeKey] = useState("aurora");
  const theme = THEMES[themeKey];
  const [currentMonth, setCurrentMonth] = useState(today.getMonth());
  const [currentYear, setCurrentYear] = useState(today.getFullYear());
  const [allTasks, setAllTasks] = useState(defaultTasks);
  const [events, setEvents] = useState(defaultEvents);
  const [newTask, setNewTask] = useState("");
  const [showAddTask, setShowAddTask] = useState(false);
  const [showAddTaskExpanded, setShowAddTaskExpanded] = useState(false);
  const [selectedDay, setSelectedDay] = useState(null);
  const [expandedVisible, setExpandedVisible] = useState(false);
  const [showEventModal, setShowEventModal] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const [newEventText, setNewEventText] = useState("");
  const [newEventColor, setNewEventColor] = useState("#a855f7");
  const [newEventTime, setNewEventTime] = useState("10:00 AM");
  const [focusMinutes] = useState(150);
  const [mounted, setMounted] = useState(false);
  const [toast, setToast] = useState(null);

  useEffect(() => { setMounted(true); }, []);

  const todayKey = fmtKey(today.getFullYear(), today.getMonth(), today.getDate());
  const todayTasks = allTasks[todayKey] || [];
  const completedToday = todayTasks.filter(t => t.done).length;
  const progressToday = todayTasks.length > 0 ? Math.round((completedToday / todayTasks.length) * 100) : 0;
  const selKey = selectedDay ? fmtKey(currentYear, currentMonth, selectedDay) : null;
  const selTasks = selKey ? (allTasks[selKey] || []) : [];
  const selEvents = selKey ? (events[selKey] || []) : [];
  const selCompleted = selTasks.filter(t => t.done).length;
  const selProgress = selTasks.length > 0 ? Math.round((selCompleted / selTasks.length) * 100) : 0;
  const daysInMonth = getDaysInMonth(currentYear, currentMonth);
  const firstDay = getFirstDayOfMonth(currentYear, currentMonth);
  const fh = Math.floor(focusMinutes / 60), fm = focusMinutes % 60;

  const prevMonth = () => { closeExpanded(); if (currentMonth === 0) { setCurrentMonth(11); setCurrentYear(currentYear-1); } else setCurrentMonth(currentMonth-1); };
  const nextMonth = () => { closeExpanded(); if (currentMonth === 11) { setCurrentMonth(0); setCurrentYear(currentYear+1); } else setCurrentMonth(currentMonth+1); };
  const openExpanded = (day) => { if (selectedDay === day && expandedVisible) { closeExpanded(); return; } setShowAddTaskExpanded(false); setSelectedDay(day); setTimeout(() => setExpandedVisible(true), 10); };
  const closeExpanded = () => { setExpandedVisible(false); setShowAddTaskExpanded(false); setTimeout(() => setSelectedDay(null), 350); };
  const toggleTask = (key, id) => { setAllTasks(prev => ({ ...prev, [key]: (prev[key]||[]).map(t => t.id===id?{...t,done:!t.done}:t) })); };
  const addTaskTo = (key) => { if (newTask.trim()) { setAllTasks(prev => ({ ...prev, [key]: [...(prev[key]||[]),{id:Date.now(),text:newTask.trim(),done:false,time:"12:00 PM"}] })); setNewTask(""); setShowAddTask(false); setShowAddTaskExpanded(false); }};
  const deleteTask = (key, id) => { setAllTasks(prev => ({ ...prev, [key]: (prev[key]||[]).filter(t => t.id !== id) })); };
  const addEvent = () => { const key = selKey || todayKey; if (newEventText.trim()) { setEvents(prev => ({ ...prev, [key]: [...(prev[key]||[]),{text:newEventText.trim(),color:newEventColor,time:newEventTime,duration:"1h"}] })); setNewEventText(""); setShowEventModal(false); }};
  const isToday = (day) => day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear();

  // Quick capture handler
  const handleQuickCapture = (parsed) => {
    if (parsed.isEvent) {
      setEvents(prev => ({
        ...prev,
        [parsed.dateKey]: [...(prev[parsed.dateKey]||[]), { text: parsed.text, color: theme.accent1, time: parsed.time, duration: parsed.duration || "1h" }]
      }));
    } else {
      setAllTasks(prev => ({
        ...prev,
        [parsed.dateKey]: [...(prev[parsed.dateKey]||[]), { id: Date.now(), text: parsed.text, done: false, time: parsed.time }]
      }));
    }
    // Navigate calendar to the target date
    setCurrentMonth(parsed.month);
    setCurrentYear(parsed.year);
    // Show toast
    setToast({ text: parsed.text, type: parsed.isEvent ? "Event" : "Task", date: parsed.dateLabel, time: parsed.time });
    setTimeout(() => setToast(null), 3000);
    // Open expanded view for that day
    setTimeout(() => { setSelectedDay(parsed.day); setTimeout(() => setExpandedVisible(true), 10); }, 100);
  };

  const calendarCells = [];
  for (let i = 0; i < firstDay; i++) calendarCells.push(null);
  for (let d = 1; d <= daysInMonth; d++) calendarCells.push(d);

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&family=Outfit:wght@300;400;500;600;700;800&display=swap');
        *{margin:0;padding:0;box-sizing:border-box}
        body{min-height:100vh;font-family:'DM Sans',sans-serif;color:#fff;overflow-x:hidden;background:${theme.bg};transition:background 1s ease}
        @keyframes float0{0%,100%{transform:translate(-50%,-50%) translateY(0)}50%{transform:translate(-50%,-50%) translateY(-35px)}}
        @keyframes float1{0%,100%{transform:translate(-50%,-50%) translateX(0)}50%{transform:translate(-50%,-50%) translateX(30px)}}
        @keyframes float2{0%,100%{transform:translate(-50%,-50%) translateY(0) scale(1)}50%{transform:translate(-50%,-50%) translateY(25px) scale(1.05)}}
        @keyframes float3{0%,100%{transform:translate(-50%,-50%) translateX(0)}50%{transform:translate(-50%,-50%) translateX(-40px)}}
        @keyframes float4{0%,100%{transform:translate(-50%,-50%) translateY(0)}50%{transform:translate(-50%,-50%) translateY(-28px)}}
        @keyframes float5{0%,100%{transform:translate(-50%,-50%) translateX(0) rotate(0deg)}50%{transform:translate(-50%,-50%) translateX(22px) rotate(3deg)}}
        @keyframes float6{0%,100%{transform:translate(-50%,-50%) translateY(0)}50%{transform:translate(-50%,-50%) translateY(18px)}}
        @keyframes slideUp{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        @keyframes expandIn{from{opacity:0;max-width:0;padding-left:0;padding-right:0}to{opacity:1;max-width:380px;padding-left:22px;padding-right:22px}}
        @keyframes expandOut{from{opacity:1;max-width:380px}to{opacity:0;max-width:0;padding-left:0;padding-right:0}}
        @keyframes slideDown{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
        @keyframes scaleIn{from{opacity:0;transform:scale(0.92)}to{opacity:1;transform:scale(1)}}
        @keyframes toastIn{from{opacity:0;transform:translateY(20px) scale(0.95)}to{opacity:1;transform:translateY(0) scale(1)}}
        @keyframes toastOut{from{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(20px)}}
        .light-streak{position:fixed;height:1.5px;pointer-events:none;z-index:0;background:${theme.streak};animation:streak 8s ease-in-out infinite;transition:background 1s ease}
        @keyframes streak{0%{transform:translateX(-100%) rotate(-2deg);opacity:0}15%{opacity:1}85%{opacity:1}100%{transform:translateX(200vw) rotate(-2deg);opacity:0}}
        .day-cell{transition:all 0.2s cubic-bezier(0.4,0,0.2,1);cursor:pointer;border-radius:10px}
        .day-cell:hover{background:${theme.accent1}30 !important;transform:scale(1.06)}
        .day-cell:active{transform:scale(0.97)}
        .task-row{transition:all 0.2s ease;border-radius:10px}
        .task-row:hover{background:rgba(255,255,255,0.05)}
        .nav-btn:hover{background:rgba(255,255,255,0.15) !important}
        .icon-btn:hover{background:rgba(255,255,255,0.12) !important}
        .add-btn:hover{background:rgba(255,255,255,0.12) !important;border-color:rgba(255,255,255,0.3) !important}
        .delete-btn{opacity:0;transition:opacity 0.15s ease}
        .task-row:hover .delete-btn{opacity:1}
        .timeline-item{transition:all 0.2s ease;border-radius:12px}
        .timeline-item:hover{background:rgba(255,255,255,0.05);transform:translateX(3px)}
        .stat-pill{transition:all 0.2s ease}
        .stat-pill:hover{transform:translateY(-2px);box-shadow:0 12px 40px rgba(0,0,0,0.2) !important}
        input::placeholder{color:rgba(255,255,255,0.3)}
        input:focus{outline:none}
        ::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.12);border-radius:4px}
      `}</style>

      <BackgroundParticles theme={theme}/>
      <div className="light-streak" style={{top:"22%",width:"100%",animationDelay:"0s"}}/>
      <div className="light-streak" style={{top:"52%",width:"85%",animationDelay:"3.5s"}}/>
      <div className="light-streak" style={{top:"76%",width:"90%",animationDelay:"1.8s"}}/>
      <div className="light-streak" style={{top:"38%",width:"70%",animationDelay:"5.5s"}}/>

      <div style={{ position:"relative",zIndex:1,maxWidth:1100,margin:"0 auto",padding:"28px 20px",minHeight:"100vh",display:"flex",flexDirection:"column",animation:mounted?"fadeIn 0.6s ease":"none" }}>
        <GlassPanel style={{ padding:0,display:"flex",flexDirection:"column",flex:1,overflow:"hidden" }}>

          {/* TOP BAR */}
          <div style={{ display:"flex",alignItems:"center",justifyContent:"space-between",padding:"14px 24px",borderBottom:"1px solid rgba(255,255,255,0.07)" }}>
            <div style={{ display:"flex",alignItems:"center",gap:8 }}>
              <button className="icon-btn" onClick={()=>setShowSettings(true)} style={{ background:"rgba(255,255,255,0.06)",border:"none",borderRadius:10,width:38,height:38,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",color:"#fff" }}>
                <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
              </button>
            </div>
            <div style={{ display:"flex",alignItems:"center",gap:16 }}>
              <div style={{ display:"flex",alignItems:"center",gap:8 }}>
                <span style={{ fontSize:24 }}>☀️</span>
                <span style={{ fontSize:14,fontWeight:600,fontFamily:"'Outfit', sans-serif" }}>72° <span style={{ fontWeight:400,opacity:0.6 }}>Sunny</span></span>
              </div>
              <button className="icon-btn" style={{ background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"8px 16px",color:"#fff",fontSize:13,fontFamily:"inherit",cursor:"pointer",display:"flex",alignItems:"center",gap:6 }}>
                Reminders <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
            </div>
          </div>

          {/* QUICK CAPTURE BAR */}
          <QuickCaptureBar theme={theme} onSubmit={handleQuickCapture} />

          {/* MAIN CONTENT */}
          <div style={{ display:"flex",flex:1,minHeight:0,overflow:"hidden" }}>
            <div style={{ display:"flex",flex:1,gap:14,padding:"14px 18px",flexWrap:"wrap",alignContent:"flex-start",overflow:"auto" }}>

              {/* Calendar */}
              <GlassPanel style={{ flex:"1 1 340px",padding:"18px 16px",display:"flex",flexDirection:"column",animation:mounted?"slideUp 0.5s ease 0.1s both":"none" }}>
                <div style={{ display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:14 }}>
                  <button className="nav-btn" onClick={prevMonth} style={{ background:"rgba(255,255,255,0.06)",border:"none",borderRadius:8,width:34,height:34,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",color:"#fff" }}><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="m15 18-6-6 6-6"/></svg></button>
                  <span style={{ fontFamily:"'Outfit', sans-serif",fontSize:19,fontWeight:600,letterSpacing:"-0.02em" }}>{MONTHS[currentMonth]} {currentYear}</span>
                  <button className="nav-btn" onClick={nextMonth} style={{ background:"rgba(255,255,255,0.06)",border:"none",borderRadius:8,width:34,height:34,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",color:"#fff" }}><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="m9 18 6-6-6-6"/></svg></button>
                </div>
                <div style={{ display:"grid",gridTemplateColumns:"repeat(7, 1fr)",gap:2,marginBottom:4 }}>
                  {DAYS.map(d=><div key={d} style={{ textAlign:"center",fontSize:11,fontWeight:500,opacity:0.4,padding:"5px 0",fontFamily:"'Outfit', sans-serif" }}>{d}</div>)}
                </div>
                <div style={{ display:"grid",gridTemplateColumns:"repeat(7, 1fr)",gap:3,flex:1 }}>
                  {calendarCells.map((day,i) => {
                    if (!day) return <div key={`e${i}`}/>;
                    const key=fmtKey(currentYear,currentMonth,day), dayEvents=events[key]||[], dayTasks=allTasks[key]||[];
                    const isTodayDay=isToday(day), isSelected=selectedDay===day&&expandedVisible, hasContent=dayEvents.length>0||dayTasks.length>0;
                    return (
                      <div key={`d${day}`} className="day-cell" onClick={()=>openExpanded(day)} style={{
                        textAlign:"center",padding:"5px 2px",minHeight:42,
                        background:isSelected?theme.selectedBg:isTodayDay?theme.todayBg:"transparent",
                        border:isSelected?`1px solid ${theme.selectedBorder}`:isTodayDay?`1px solid ${theme.todayBorder}`:"1px solid transparent",
                        boxShadow:isSelected?`0 0 20px ${theme.selectedGlow}`:"none",transition:"all 0.25s ease",
                      }}>
                        <span style={{ fontSize:13,fontFamily:"'Outfit', sans-serif",fontWeight:isTodayDay||isSelected?700:400,color:isSelected?"#fff":isTodayDay?theme.todayText:"rgba(255,255,255,0.75)" }}>{day}</span>
                        {dayEvents.length>0&&<div style={{marginTop:2}}>{dayEvents.slice(0,1).map((ev,ei)=><div key={ei} style={{fontSize:8,fontWeight:500,background:`${ev.color}33`,border:`1px solid ${ev.color}55`,color:"#fff",borderRadius:4,padding:"1px 3px",whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis"}}><span style={{display:"inline-block",width:4,height:4,borderRadius:"50%",background:ev.color,marginRight:2,verticalAlign:"middle"}}/>{ev.text}</div>)}</div>}
                        {hasContent&&!dayEvents.length&&<div style={{display:"flex",justifyContent:"center",gap:2,marginTop:3}}>{dayTasks.slice(0,3).map((_,ti)=><div key={ti} style={{width:4,height:4,borderRadius:"50%",background:`${theme.accent1}80`}}/>)}</div>}
                      </div>
                    );
                  })}
                </div>
              </GlassPanel>

              {/* Today's Checklist */}
              <GlassPanel style={{ flex:"1 1 260px",padding:"18px 16px",display:"flex",flexDirection:"column",animation:mounted?"slideUp 0.5s ease 0.2s both":"none",maxHeight:420 }}>
                <div style={{ display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:6 }}>
                  <div><h2 style={{ fontFamily:"'Outfit', sans-serif",fontSize:20,fontWeight:700,letterSpacing:"-0.02em" }}>Daily Checklist</h2><p style={{ fontSize:12,opacity:0.45,marginTop:2 }}>Today's Tasks</p></div>
                  <div style={{ width:32,height:32,borderRadius:10,background:"rgba(255,255,255,0.06)",display:"flex",alignItems:"center",justifyContent:"center" }}><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.5)" strokeWidth="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div>
                </div>
                <div style={{ flex:1,overflow:"auto",display:"flex",flexDirection:"column",gap:1 }}>
                  {todayTasks.map((task,idx)=>(
                    <div key={task.id} className="task-row" style={{ display:"flex",alignItems:"center",gap:10,padding:"8px 8px",animation:mounted?`slideUp 0.3s ease ${0.3+idx*0.04}s both`:"none" }}>
                      <CheckBox checked={task.done} onChange={()=>toggleTask(todayKey,task.id)} theme={theme}/>
                      <span style={{ flex:1,fontSize:13,fontWeight:500,opacity:task.done?0.4:0.85,textDecoration:task.done?"line-through":"none",transition:"all 0.2s ease" }}>{task.text}</span>
                      <span style={{ fontSize:11,opacity:0.3,fontFamily:"'Outfit', sans-serif",flexShrink:0 }}>{task.time}</span>
                      <button className="delete-btn" onClick={()=>deleteTask(todayKey,task.id)} style={{ background:"none",border:"none",color:"rgba(255,100,100,0.6)",cursor:"pointer",fontSize:15,padding:"0 2px",lineHeight:1 }}>×</button>
                    </div>
                  ))}
                </div>
                {showAddTask?(
                  <div style={{ display:"flex",gap:6,marginTop:8 }}>
                    <input value={newTask} onChange={e=>setNewTask(e.target.value)} onKeyDown={e=>e.key==="Enter"&&addTaskTo(todayKey)} placeholder="New task..." autoFocus style={{ flex:1,background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"9px 12px",color:"#fff",fontSize:13,fontFamily:"inherit" }}/>
                    <button onClick={()=>addTaskTo(todayKey)} style={{ background:theme.checkGradient,border:"none",borderRadius:10,padding:"9px 16px",color:"#fff",fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"inherit" }}>Add</button>
                  </div>
                ):(
                  <button className="add-btn" onClick={()=>setShowAddTask(true)} style={{ marginTop:8,background:"rgba(255,255,255,0.05)",border:"1px solid rgba(255,255,255,0.15)",borderRadius:10,padding:"10px",color:"rgba(255,255,255,0.55)",fontSize:13,fontWeight:500,fontFamily:"inherit",cursor:"pointer",textAlign:"center" }}>+ Add Task</button>
                )}
              </GlassPanel>
            </div>

            {/* EXPANDED DAY VIEW */}
            {selectedDay!==null&&(
              <div style={{ width:360,flexShrink:0,borderLeft:"1px solid rgba(255,255,255,0.06)",paddingTop:22,paddingBottom:22,overflow:"hidden",display:"flex",flexDirection:"column",background:theme.expandedBg,animation:expandedVisible?"expandIn 0.4s cubic-bezier(0.22,1,0.36,1) both":"expandOut 0.3s cubic-bezier(0.4,0,0.2,1) both",transition:"background 1s ease" }}>
                <div style={{ overflow:"auto",flex:1,paddingLeft:22,paddingRight:22 }}>
                  <div style={{ display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:22 }}>
                    <div style={{ animation:"scaleIn 0.4s ease 0.15s both" }}>
                      <div style={{ fontFamily:"'Outfit', sans-serif",fontSize:48,fontWeight:800,lineHeight:1,letterSpacing:"-0.04em",background:theme.gradientText,WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",transition:"all 0.8s ease" }}>{selectedDay}</div>
                      <div style={{ fontFamily:"'Outfit', sans-serif",fontSize:14,fontWeight:500,opacity:0.5,marginTop:4 }}>{getDayOfWeek(currentYear,currentMonth,selectedDay)}, {SHORT_MONTHS[currentMonth]} {currentYear}</div>
                      {isToday(selectedDay)&&<span style={{ display:"inline-block",marginTop:8,fontSize:9,fontWeight:700,background:theme.checkGradient,borderRadius:20,padding:"3px 12px",letterSpacing:"0.08em",textTransform:"uppercase" }}>Today</span>}
                    </div>
                    <button onClick={closeExpanded} className="icon-btn" style={{ background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:10,width:32,height:32,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",color:"#fff",flexShrink:0,marginTop:4 }}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button>
                  </div>
                  {selTasks.length>0&&<GlassPanel style={{ padding:"14px 16px",marginBottom:18,display:"flex",alignItems:"center",gap:14,animation:"slideDown 0.4s ease 0.2s both" }}>
                    <div style={{ position:"relative",width:48,height:48,flexShrink:0 }}>
                      <svg width="48" height="48" viewBox="0 0 48 48" style={{ transform:"rotate(-90deg)" }}><circle cx="24" cy="24" r="19" fill="none" stroke="rgba(255,255,255,0.06)" strokeWidth="4"/><circle cx="24" cy="24" r="19" fill="none" stroke="url(#expGrad)" strokeWidth="4" strokeLinecap="round" strokeDasharray={`${(selProgress/100)*119.4} 119.4`} style={{transition:"stroke-dasharray 0.8s cubic-bezier(0.4,0,0.2,1)"}}/><defs><linearGradient id="expGrad" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stopColor={theme.progressGrad[0]}/><stop offset="100%" stopColor={theme.progressGrad[1]}/></linearGradient></defs></svg>
                      <div style={{ position:"absolute",inset:0,display:"flex",alignItems:"center",justifyContent:"center",fontSize:12,fontWeight:700,fontFamily:"'Outfit', sans-serif" }}>{selProgress}%</div>
                    </div>
                    <div><div style={{ fontSize:14,fontWeight:600 }}>{selCompleted} of {selTasks.length} tasks</div><div style={{ fontSize:11,opacity:0.4,marginTop:2 }}>{selTasks.length-selCompleted===0?"All done! 🎉":`${selTasks.length-selCompleted} remaining`}</div></div>
                  </GlassPanel>}
                  {selEvents.length>0&&<div style={{marginBottom:18}}><div style={{fontSize:10,fontWeight:600,textTransform:"uppercase",letterSpacing:"0.1em",opacity:0.35,marginBottom:10,fontFamily:"'Outfit', sans-serif"}}>Events</div>{selEvents.map((ev,i)=><div key={i} style={{background:`linear-gradient(135deg, ${ev.color}18, ${ev.color}08)`,border:`1px solid ${ev.color}35`,borderLeft:`3px solid ${ev.color}`,borderRadius:12,padding:"12px 14px",marginBottom:8,animation:`slideDown 0.35s ease ${0.25+i*0.08}s both`}}><div style={{fontSize:14,fontWeight:600}}>{ev.text}</div><div style={{display:"flex",alignItems:"center",gap:8,marginTop:4}}><span style={{fontSize:11,opacity:0.5}}><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" style={{verticalAlign:"-1px",marginRight:3}}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>{ev.time}</span>{ev.duration&&<span style={{fontSize:10,opacity:0.35,background:"rgba(255,255,255,0.06)",padding:"1px 6px",borderRadius:4}}>{ev.duration}</span>}</div></div>)}</div>}
                  {selTasks.length>0&&<div style={{marginBottom:16}}><div style={{fontSize:10,fontWeight:600,textTransform:"uppercase",letterSpacing:"0.1em",opacity:0.35,marginBottom:10,fontFamily:"'Outfit', sans-serif"}}>Tasks</div>{selTasks.map((task,i)=><div key={task.id} className="timeline-item" style={{display:"flex",gap:10,padding:"8px 6px",animation:`slideDown 0.35s ease ${0.3+(selEvents.length+i)*0.06}s both`}}><TimelineDot color={task.done?theme.accent1:"rgba(255,255,255,0.15)"} isLast={i===selTasks.length-1}/><div style={{flex:1,minWidth:0}}><div style={{display:"flex",alignItems:"center",gap:8}}><CheckBox checked={task.done} onChange={()=>toggleTask(selKey,task.id)} size={18} theme={theme}/><span style={{fontSize:13,fontWeight:500,flex:1,opacity:task.done?0.35:0.85,textDecoration:task.done?"line-through":"none",transition:"all 0.25s ease"}}>{task.text}</span></div><div style={{fontSize:11,opacity:0.3,marginTop:3,marginLeft:26,fontFamily:"'Outfit', sans-serif"}}>{task.time}</div></div><button className="delete-btn" onClick={()=>deleteTask(selKey,task.id)} style={{background:"none",border:"none",color:"rgba(255,100,100,0.5)",cursor:"pointer",fontSize:14,padding:"0 2px",lineHeight:1,alignSelf:"center"}}>×</button></div>)}</div>}
                  {selTasks.length===0&&selEvents.length===0&&<div style={{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",padding:"40px 0",opacity:0.25,animation:"fadeIn 0.4s ease 0.3s both"}}><svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><div style={{marginTop:12,fontSize:14,fontWeight:500}}>Nothing scheduled</div><div style={{fontSize:12,marginTop:4}}>Add events or tasks below</div></div>}
                </div>
                <div style={{padding:"12px 22px 0",borderTop:"1px solid rgba(255,255,255,0.06)"}}>
                  {showAddTaskExpanded?(
                    <div style={{display:"flex",gap:6,animation:"slideDown 0.2s ease"}}>
                      <input value={newTask} onChange={e=>setNewTask(e.target.value)} onKeyDown={e=>{if(e.key==="Enter")addTaskTo(selKey);if(e.key==="Escape")setShowAddTaskExpanded(false)}} placeholder="New task..." autoFocus style={{flex:1,background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"9px 12px",color:"#fff",fontSize:13,fontFamily:"inherit"}}/>
                      <button onClick={()=>addTaskTo(selKey)} style={{background:theme.checkGradient,border:"none",borderRadius:10,padding:"9px 14px",color:"#fff",fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"inherit"}}>Add</button>
                    </div>
                  ):(
                    <div style={{display:"flex",gap:8}}>
                      <button className="add-btn" onClick={()=>setShowAddTaskExpanded(true)} style={{flex:1,background:"rgba(255,255,255,0.05)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"10px",color:"rgba(255,255,255,0.5)",fontSize:12,fontWeight:500,fontFamily:"inherit",cursor:"pointer",textAlign:"center"}}>+ Task</button>
                      <button className="add-btn" onClick={()=>setShowEventModal(true)} style={{flex:1,background:theme.eventBtnBg,border:`1px solid ${theme.eventBtnBorder}`,borderRadius:10,padding:"10px",color:theme.eventBtnText,fontSize:12,fontWeight:500,fontFamily:"inherit",cursor:"pointer",textAlign:"center"}}>+ Event</button>
                    </div>
                  )}
                </div>
              </div>
            )}
          </div>

          {/* BOTTOM STATS */}
          <div style={{ display:"flex",gap:10,padding:"12px 18px 16px",flexWrap:"wrap",borderTop:"1px solid rgba(255,255,255,0.07)",animation:mounted?"slideUp 0.5s ease 0.35s both":"none" }}>
            <GlassPanel className="stat-pill" style={{ flex:"1 1 180px",padding:"13px 16px",display:"flex",alignItems:"center",gap:12 }}>
              <div style={{ width:34,height:34,borderRadius:9,background:theme.statBg1,display:"flex",alignItems:"center",justifyContent:"center",transition:"background 1s ease" }}><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={theme.statIcon1} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></div>
              <div><div style={{fontSize:11,opacity:0.45,fontWeight:500}}>Tasks Completed</div><div style={{fontFamily:"'Outfit', sans-serif",fontSize:17,fontWeight:700,letterSpacing:"-0.02em"}}>{completedToday} / {todayTasks.length}</div></div>
            </GlassPanel>
            <GlassPanel className="stat-pill" style={{ flex:"1 1 180px",padding:"13px 16px",display:"flex",alignItems:"center",gap:12 }}>
              <div style={{ width:34,height:34,borderRadius:9,background:theme.statBg2,display:"flex",alignItems:"center",justifyContent:"center",transition:"background 1s ease" }}><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={theme.statIcon2} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div>
              <div><div style={{fontSize:11,opacity:0.45,fontWeight:500}}>Focus Time</div><div style={{fontFamily:"'Outfit', sans-serif",fontSize:17,fontWeight:700,letterSpacing:"-0.02em"}}>{fh}h {fm}m</div></div>
            </GlassPanel>
            <GlassPanel className="stat-pill" style={{ flex:"1 1 180px",padding:"13px 16px",display:"flex",alignItems:"center",gap:12 }}>
              <div style={{position:"relative",width:36,height:36}}>
                <svg width="36" height="36" viewBox="0 0 36 36" style={{transform:"rotate(-90deg)"}}><circle cx="18" cy="18" r="14" fill="none" stroke="rgba(255,255,255,0.08)" strokeWidth="3.5"/><circle cx="18" cy="18" r="14" fill="none" stroke="url(#pgGrad)" strokeWidth="3.5" strokeLinecap="round" strokeDasharray={`${(progressToday/100)*87.96} 87.96`} style={{transition:"stroke-dasharray 0.6s ease"}}/><defs><linearGradient id="pgGrad" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stopColor={theme.ringGrad[0]}/><stop offset="100%" stopColor={theme.ringGrad[1]}/></linearGradient></defs></svg>
              </div>
              <div><div style={{fontSize:11,opacity:0.45,fontWeight:500}}>Progress</div><div style={{fontFamily:"'Outfit', sans-serif",fontSize:17,fontWeight:700,letterSpacing:"-0.02em"}}>{progressToday}%</div></div>
            </GlassPanel>
          </div>
        </GlassPanel>
      </div>

      {/* TOAST NOTIFICATION */}
      {toast && (
        <div style={{
          position:"fixed",bottom:32,left:"50%",transform:"translateX(-50%)",zIndex:300,
          animation:"toastIn 0.3s cubic-bezier(0.22,1,0.36,1)",
        }}>
          <GlassPanel style={{
            padding:"12px 20px",display:"flex",alignItems:"center",gap:12,
            border:`1px solid ${theme.accent1}40`,
            boxShadow:`0 8px 32px rgba(0,0,0,0.3), 0 0 20px ${theme.captureGlow}`,
          }}>
            <div style={{ width:8,height:8,borderRadius:"50%",background:theme.accent1,boxShadow:`0 0 8px ${theme.accent1}` }}/>
            <div>
              <span style={{ fontSize:13,fontWeight:600 }}>{toast.text}</span>
              <span style={{ fontSize:11,opacity:0.5,marginLeft:8 }}>{toast.type} · {toast.date} · {toast.time}</span>
            </div>
          </GlassPanel>
        </div>
      )}

      <SettingsPanel isOpen={showSettings} onClose={()=>setShowSettings(false)} currentTheme={themeKey} onThemeChange={setThemeKey}/>

      {showEventModal&&(
        <div onClick={()=>setShowEventModal(false)} style={{position:"fixed",inset:0,background:"rgba(0,0,0,0.5)",backdropFilter:"blur(8px)",zIndex:100,display:"flex",alignItems:"center",justifyContent:"center",animation:"fadeIn 0.2s ease"}}>
          <GlassPanel style={{padding:28,width:340,animation:"slideUp 0.3s ease"}}>
            <div onClick={e=>e.stopPropagation()}>
              <h3 style={{fontFamily:"'Outfit', sans-serif",fontSize:18,fontWeight:600,marginBottom:16}}>Add Event — {SHORT_MONTHS[currentMonth]} {selectedDay||today.getDate()}</h3>
              <input value={newEventText} onChange={e=>setNewEventText(e.target.value)} onKeyDown={e=>e.key==="Enter"&&addEvent()} placeholder="Event name..." autoFocus style={{width:"100%",background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"12px 14px",color:"#fff",fontSize:14,fontFamily:"inherit",marginBottom:10}}/>
              <input value={newEventTime} onChange={e=>setNewEventTime(e.target.value)} placeholder="Time (e.g. 3:00 PM)" style={{width:"100%",background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"12px 14px",color:"#fff",fontSize:14,fontFamily:"inherit",marginBottom:12}}/>
              <div style={{display:"flex",gap:8,marginBottom:16}}>
                {["#a855f7","#3b82f6","#f59e0b","#10b981","#ef4444","#f472b6"].map(c=><button key={c} onClick={()=>setNewEventColor(c)} style={{width:28,height:28,borderRadius:"50%",background:c,border:newEventColor===c?"3px solid #fff":"2px solid transparent",cursor:"pointer",transition:"all 0.15s ease",boxShadow:newEventColor===c?`0 0 14px ${c}60`:"none"}}/>)}
              </div>
              <div style={{display:"flex",gap:8}}>
                <button onClick={()=>setShowEventModal(false)} style={{flex:1,background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.12)",borderRadius:10,padding:"10px",color:"#fff",fontSize:14,fontFamily:"inherit",cursor:"pointer"}}>Cancel</button>
                <button onClick={addEvent} style={{flex:1,background:theme.checkGradient,border:"none",borderRadius:10,padding:"10px",color:"#fff",fontSize:14,fontWeight:600,fontFamily:"inherit",cursor:"pointer"}}>Add Event</button>
              </div>
            </div>
          </GlassPanel>
        </div>
      )}
    </>
  );
}
